SKIP_PREFLIGHT_CHECK=true
REACT_APP_PASSPHRASE_WALLET_DEFAULT=7as90_jasLsS
REACT_APP_DOMAIN_URL=http://localhost:3000
REACT_APP_IS_DEV=true
REACT_APP_MODE=development
REACT_APP_PASSWORD_SECRET_KEY=FJexuTITEw
REACT_APP_WALLET_NAME=INCOGNITO_WALLET
REACT_APP_HOME_CONFIG=true
REACT_APP_VERSION=1.0
FAST_REFRESH=true
