REACT_APP_IS_DEV=fsfsf
REACT_APP_MODE=production
#REACT_APP_PASSPHRASE_WALLET_DEFAULT=
#REACT_APP_PASSWORD_SECRET_KEY=
REACT_APP_HOME_CONFIG=true
REACT_APP_VERSION=1.0
REACT_APP_WALLET_NAME=INCOGNITO_WALLET
FAST_REFRESH=false
INLINE_RUNTIME_CHUNK=false
